#### ACCURACY WITH CERTAIN VARIABLES WITH AGE MODEL ####
Everything: 0.9804145516074451
No Raster Unit: 0.9769035532994924


#### ACCURACY WITH CERTAIN VARIABLES WITH QUAT_TYPE MODEL ####
Only Driller Description: 0.983786638500132
Desc and Depths: 29.83%
Desc and Raster Glacial Unit: 0.9837338262476895
Desc and Location: 0.330287826775812
Desc and Age Category (Recent or Quat): 0.9858463163453921


#### ACCURACY WITH CERTAIN VARIABLES WITH BEDROCK MODEL ####
No Raster Unit: 0.7946930514953902
No Previous Age: 0.8313469754890938
Everything: 0.8369687429727907
No Layer Age: 0.8176298628288734
No Depths: 0.8194288284236564